<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RongSys</artifactId>
        <groupId>com.sixin</groupId>
        <version>3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sixin-broadStreamSocket</artifactId>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-common</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-framework</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-broad</artifactId>
            <version>${sixin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-iot</artifactId>
            <version>${sixin.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.7</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.mina</groupId>-->
<!--            <artifactId>mina-filter-compression</artifactId>-->
<!--            <version>2.0.7</version>-->
<!--        </dependency>-->

        <!--Netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>5.1.4.RELEASE</version>
        </dependency>
    </dependencies>
</project>