# NewData

./: pom.xml  问题.docx
sixin-admin/: pom.xml
sixin-admin/src/main/java/com/sixin/: SixinAdminApplication.java  SixinApplication.java  SixinServletInitializer.java
sixin-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
sixin-admin/src/main/resources/config/: config.properties
sixin-admin/src/main/resources/static/i18n/: messages.properties
sixin-admin/src/main/resources/static/js/: jquery-form.js
sixin-admin/src/main/resources/static/js/views/: Soil.js  bMetpannel.js  bSecpannel.js  engpannel.js  main.js  metPannel.js  milpannel.js  secPannel.js  waterpannel.js
sixin-admin/src/main/resources/static/sixin/: index.js
sixin-admin/src/main/resources/static/sixin/css/: ry-ui.css
sixin-admin/src/main/resources/static/sixin/js/: common.js  ry-ui.js
sixin-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html  skin.html
sixin-admin/src/main/resources/templates/broad/map/: termap.html
sixin-admin/src/main/resources/templates/broad/proSinmanage/: audio.html  proSinmanage.html
sixin-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  datetime.html  duallistbox.html  jasny.html  select.html  summernote.html  upload.html  validate.html
sixin-admin/src/main/resources/templates/demo/modal/: dialog.html  layer.html
sixin-admin/src/main/resources/templates/demo/table/: image.html
sixin-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
sixin-admin/src/main/resources/templates/iot/area/: area.html  tree.html
sixin-admin/src/main/resources/templates/iot/blowdown/: blowdown.html
sixin-admin/src/main/resources/templates/iot/board/: board.html
sixin-admin/src/main/resources/templates/iot/broad/: broad.html
sixin-admin/src/main/resources/templates/iot/energy/: edit.html  energy.html
sixin-admin/src/main/resources/templates/iot/engpannel/: engpannel.html
sixin-admin/src/main/resources/templates/iot/environl/: add.html  edit.html  environl.html
sixin-admin/src/main/resources/templates/iot/fire/: add.html  edit.html  fire.html
sixin-admin/src/main/resources/templates/iot/flood/: add.html  analysis.html  edit.html  flood.html
sixin-admin/src/main/resources/templates/iot/iotareaGroup/: iotareaGroup.html
sixin-admin/src/main/resources/templates/iot/led/: add.html  aidTree.html  edit.html  led.html  listLEDTree.html
sixin-admin/src/main/resources/templates/iot/light/: add.html  light.html
sixin-admin/src/main/resources/templates/iot/meteor/: meteor.html
sixin-admin/src/main/resources/templates/iot/metpannel/: metdelete.html  metfind.html  metfindname.html  metpannel.html
sixin-admin/src/main/resources/templates/iot/milpannel/: bMilpannel.html
sixin-admin/src/main/resources/templates/iot/pump/: pump.html
sixin-admin/src/main/resources/templates/iot/sandbox/: sandbox.html
sixin-admin/src/main/resources/templates/iot/save/: add.html  edit.html  save.html
sixin-admin/src/main/resources/templates/iot/secpannel/: bSecpannel.html  securitypannel.html
sixin-admin/src/main/resources/templates/iot/soil/: add.html  edit.html  soil.html
sixin-admin/src/main/resources/templates/iot/soilpannel/: AddDevice.html  DeviceManage.html  Soil.html  SoilDeviceManage.html
sixin-admin/src/main/resources/templates/iot/terwarning/: IotaidTree.html  TerWarning.html  listTerwarningTree.html  tree.html
sixin-admin/src/main/resources/templates/iot/torrent/: torrent.html
sixin-admin/src/main/resources/templates/iot/water/: add.html  edit.html  water.html
sixin-admin/src/main/resources/templates/iot/waterpannel/: waterpannel.html  wdelete.html  wselect.html
sixin-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
sixin-admin/src/main/resources/templates/monitor/online/: online.html
sixin-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
sixin-admin/src/main/resources/templates/monitor/server/: server.html
sixin-admin/src/main/resources/templates/system/config/: add.html  config.html  edit.html
sixin-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html  tree.html
sixin-admin/src/main/resources/templates/system/media/: media.html
sixin-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
sixin-admin/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
sixin-admin/src/main/resources/templates/system/phonemanage/: add.html  edit.html  phone.html
sixin-admin/src/main/resources/templates/system/post/: add.html  edit.html  post.html
sixin-admin/src/main/resources/templates/system/role/: add.html  authUser.html  dataScope.html  edit.html  role.html  selectUser.html
sixin-admin/src/main/resources/templates/system/smslive/: smslive.html
sixin-admin/src/main/resources/templates/system/sperson/: add.html  edit.html  sperson.html
sixin-admin/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html
sixin-admin/src/main/resources/templates/village/analysis/: analysis.html
sixin-admin/src/main/resources/templates/village/link/: link.html
sixin-admin/src/main/resources/templates/village/message/: add.html  edit.html  message.html
sixin-api/: pom.xml
sixin-broad/: pom.xml
sixin-broad/src/main/resources/mapper/broad/: BcountMapper.xml  BindexMapper.xml  BroadTimeMapper.xml  BuserMapper.xml  ConditionsMapper.xml  HighMapper.xml  MaincountMapper.xml  ManagementMapper.xml  OrganizationMapper.xml  ProListMapper.xml  ProListenMapper.xml  ProreApplyMapper.xml  RecivedmessagesMapper.xml  SendmessagesMapper.xml  TrafficMapper.xml
sixin-broadStreamSocket/: pom.xml
sixin-common/: pom.xml
sixin-system/: pom.xml
sixin-system/src/main/resources/mapper/system/: SysLogininforMapper.xml  SysOperLogMapper.xml  SysPersonMapper.xml  SysPhoneMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml
(+1097 files in other folders)
