<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RongSys</artifactId>
        <groupId>com.sixin</groupId>
        <version>3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>RongSystem</artifactId>

    <description>
        web服务入口
    </description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- SpringBoot集成thymeleaf模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- thymeleaf模板引擎和shiro框架的整合 -->
        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>${thymeleaf.extras.shiro.version}</version>
        </dependency>

        <!-- 解析客户端操作系统、浏览器等 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${bitwalker.version}</version>
        </dependency>

        <!--Spring框架基本的核心工具-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/it.sauronsoftware/jave -->
        <dependency>
            <groupId>it.sauronsoftware</groupId>
            <artifactId>jave</artifactId>
            <version>${it.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring-boot-devtools -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- swagger2-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- swagger2-UI-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!--防止进入swagger页面报类型转换错误，排除2.9.2中的引用，手动增加1.5.21版本-->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-framework</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <!-- 广播模块-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-broad</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <!-- 村务模块-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-village</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <!-- 接口模块-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-api</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <!-- 广播通信模块-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-broadStreamSocket</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <!--物联网模块-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-iot</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <!--山河预警模块-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-rivervis</artifactId>
            <version>${sixin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-rivervis</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-check</artifactId>
            <version>${sixin.version}</version>
        </dependency>
        
        <!-- 定时任务-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-quartz</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-generator</artifactId>
            <version>${sixin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
