${sixin.name}版本: ${sixin.version}
服务器端口：${server.port}
........................................................................................
.........................................=@......,@......................,`.............
.....=@@@@@@@@@@@^...].................]]/@]]]]]]/@]]]...................@^.............
......,@@@@@@@@@....=@............../@...=@......=@.............@@.]]]]]]@\]]]]]].......
......=@^.....=@.@@@@@@@@^......,]]/@]]].=@]@@@[.=@...........,@@@.......@@^............
......=@^.....=@.@^.=@..@^........=@..=@.,@\.....@/.........,@/.=@....=@`@/@^...........
......*\@@@@@@@/.@^.=@..@^........@^../@...[@@@@@`..............=@...=@`.@^.@@..........
.....=@@@@@@@@@@@@\]/@]]@^.......=@...@\@@@@@@@@@@@@@^..........=@..@@...@^..,@\`.......
.....=@.\@`.,@^=@...=@...........=@]]//....,]=@@`...............=@@@`....@^.....\@^.....
.....=@.]]\/@\]=@...=@..]`........../@..../@`=@.\@].............=@.../@@@@@@@@^.........
.....=@...=@...=@=@@@@@@@^........=@`..,/@/..=@...[@@]..........=@.......@^.............
.....=@...=@...=@......................,.....=@.................=@.......@^.............
.............................................,@.........................................
........................................................................................