<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RongSys</artifactId>
        <groupId>com.sixin</groupId>
        <version>3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sixin-broad</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.sauronsoftware</groupId>
            <artifactId>jave</artifactId>
            <version>${it.version}</version>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-common</artifactId>
            <version>${sixin.version}</version>
        </dependency>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-framework</artifactId>
            <version>${sixin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sixin</groupId>
            <artifactId>sixin-village</artifactId>
            <version>${sixin.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>